<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu May 25 14:02:23 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Clavier</title>
<meta name="date" content="2017-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Clavier";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../clavier/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?clavier/Clavier.html" target="_top">Frames</a></li>
<li><a href="Clavier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clavier</div>
<h2 title="Class Clavier" class="title">Class Clavier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clavier.Clavier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Clavier</span>
extends java.lang.Object</pre>
<div class="block">Cette classe est la classe Clavier

 Ecrit par Kévin Migadel</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clavier/Clavier.html#Clavier--">Clavier</a></span>()</code>
<div class="block">Le constructeur Clavier permet aux l'utilisateurs d'intéragir avec le jeu</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clavier/Clavier.html#demanderChoix--">demanderChoix</a></span>()</code>
<div class="block">La méthode demanderChoix() permet à l'utilisateur de choisir si oui ou non il veut accepter la requète proposer par le jeu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clavier/Clavier.html#ecrireCamp--">ecrireCamp</a></span>()</code>
<div class="block">La méthode ecrireCamp() permet de définir à l'autre joueur le second camp</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clavier/Clavier.html#ecrireCamp-java.lang.String-">ecrireCamp</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">La méthode ecrireCamp() permet de vérifier si le joueur à correctement choisit son camp</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clavier/Clavier.html#ecrireCoord-java.lang.String-">ecrireCoord</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">La méthode ecrireCoord() permet aux joueurs de choisir les coordonnées d'une case du plateau</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clavier/Clavier.html#ecrirePseudo-java.lang.String-">ecrirePseudo</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">La méthode ecrirePseudo() permet de vérifier si les pseudos des joueurs est correct</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clavier/Clavier.html#equalsPseudo-java.lang.String-java.lang.String-">equalsPseudo</a></span>(java.lang.String&nbsp;pseudo1,
            java.lang.String&nbsp;pseudo2)</code>
<div class="block">La méthode equalsPseudo() permet de vérifier si deux pseudos sont identiques</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Clavier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Clavier</h4>
<pre>public&nbsp;Clavier()</pre>
<div class="block">Le constructeur Clavier permet aux l'utilisateurs d'intéragir avec le jeu</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ecrirePseudo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecrirePseudo</h4>
<pre>public&nbsp;java.lang.String&nbsp;ecrirePseudo(java.lang.String&nbsp;message)
                              throws clavier.ClavierException</pre>
<div class="block">La méthode ecrirePseudo() permet de vérifier si les pseudos des joueurs est correct</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - représente le pseudo du joueur et permet de vérifier s'il est correct</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le pseudo du joueur</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ClavierException</code> - si le pseudo ne respecte pas la syntaxe</dd>
</dl>
</li>
</ul>
<a name="ecrireCamp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecrireCamp</h4>
<pre>public&nbsp;java.lang.String&nbsp;ecrireCamp(java.lang.String&nbsp;message)
                            throws clavier.ClavierException</pre>
<div class="block">La méthode ecrireCamp() permet de vérifier si le joueur à correctement choisit son camp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - permet de vérifier si le joueur à correctement choisit son camp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Moscovites si le joueur à saisit 1 et Suédois si le joueur à saisit 2</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ClavierException</code> - si le joueur écrit quelques choses d'autres que 1 ou 2</dd>
</dl>
</li>
</ul>
<a name="ecrireCamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecrireCamp</h4>
<pre>public&nbsp;java.lang.String&nbsp;ecrireCamp()</pre>
<div class="block">La méthode ecrireCamp() permet de définir à l'autre joueur le second camp</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Moscovites ou Suédois en fonction de ce qu'à choisit le premier joueur</dd>
</dl>
</li>
</ul>
<a name="demanderChoix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demanderChoix</h4>
<pre>public&nbsp;boolean&nbsp;demanderChoix()
                      throws clavier.ClavierException</pre>
<div class="block">La méthode demanderChoix() permet à l'utilisateur de choisir si oui ou non il veut accepter la requète proposer par le jeu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vrai si le joueur saisit 1 et faux si le joueur saisit 2</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ClavierException</code> - si le joueur écrit quelques choses d'autres que 1 ou 2</dd>
</dl>
</li>
</ul>
<a name="equalsPseudo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsPseudo</h4>
<pre>public static&nbsp;void&nbsp;equalsPseudo(java.lang.String&nbsp;pseudo1,
                                java.lang.String&nbsp;pseudo2)
                         throws clavier.ClavierException</pre>
<div class="block">La méthode equalsPseudo() permet de vérifier si deux pseudos sont identiques</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pseudo1</code> - représente le pseudo du premier joueur</dd>
<dd><code>pseudo2</code> - représente le pseudo du second joueur</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ClavierException</code> - si le pseudo des deux joueurs sont identiques</dd>
</dl>
</li>
</ul>
<a name="ecrireCoord-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ecrireCoord</h4>
<pre>public&nbsp;int&nbsp;ecrireCoord(java.lang.String&nbsp;message)
                throws clavier.ClavierException</pre>
<div class="block">La méthode ecrireCoord() permet aux joueurs de choisir les coordonnées d'une case du plateau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - permet aux joueurs de choisir les coordonnées d'une case du plateau</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'entier saisit par le joueur</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ClavierException</code> - si les coordonnées saisit par le joueur ne se situe pas sur le plateau</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../clavier/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?clavier/Clavier.html" target="_top">Frames</a></li>
<li><a href="Clavier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
