<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu May 25 14:24:23 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Menu</title>
<meta name="date" content="2017-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Menu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jeu/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?jeu/Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jeu</div>
<h2 title="Class Menu" class="title">Class Menu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jeu.Menu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Menu</span>
extends java.lang.Object</pre>
<div class="block">Cette classe est la classe Menu

 Ecrit par Kévin Migadel</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jeu/Menu.html#Menu--">Menu</a></span>()</code>
<div class="block">Le constructeur Menu permet d'initialiser la partie</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Menu.html#confirmerEnregistrement--">confirmerEnregistrement</a></span>()</code>
<div class="block">La méthode confirmerEnregistrement() permet de vérifier que les deux joueurs ont bien enregistrer leur choix</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Menu.html#demanderCampJoueurs--">demanderCampJoueurs</a></span>()</code>
<div class="block">La méthode demanderCampJoueurs() permet aux joueurs de choisir leur camp et leur demande de re-saisir s'ils se sont trompés</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Menu.html#demanderPseudosJoueurs--">demanderPseudosJoueurs</a></span>()</code>
<div class="block">La méthode demanderPseudosJoueurs() permet au joueurs d'écrire leur pseudo et vérifie s'ils sont correct</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Menu.html#demanderRegleJeu-int-">demanderRegleJeu</a></span>(int&nbsp;i)</code>
<div class="block">La méthode demanderRegleJeu() permet d'appeler la méthode afficherRegleJeu()</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Menu.html#enregistrerCamp-java.lang.String-java.lang.String-">enregistrerCamp</a></span>(java.lang.String&nbsp;camp1,
               java.lang.String&nbsp;camp2)</code>
<div class="block">La méthode enregistrerCamp() permet d'enregistrer le camp des deux joueurs</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Menu.html#enregistrerPseudo-java.lang.String-java.lang.String-">enregistrerPseudo</a></span>(java.lang.String&nbsp;pseudo1,
                 java.lang.String&nbsp;pseudo2)</code>
<div class="block">La méthode enregistrerPseudo() permet d'enregistrer le pseudo des deux joueurs</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>jeu.Joueur</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Menu.html#getJoueur-int-">getJoueur</a></span>(int&nbsp;i)</code>
<div class="block">La méthode getJoueur() permet d'afficher un joueur</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Menu.html#initialiserPartie--">initialiserPartie</a></span>()</code>
<div class="block">La méthode initialiserPartie() permet de demander aux joueurs s'ils veulent consulter les rêgles du jeu avant de jouer et s'ils veulent lancer le jeu ou le quitter</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Menu.html#lancerPartie--">lancerPartie</a></span>()</code>
<div class="block">La méthode lancerPartie() permet de prévenir les joueurs que le jeu va bientôt commencer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Menu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;Menu()</pre>
<div class="block">Le constructeur Menu permet d'initialiser la partie</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="demanderRegleJeu-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demanderRegleJeu</h4>
<pre>public&nbsp;void&nbsp;demanderRegleJeu(int&nbsp;i)</pre>
<div class="block">La méthode demanderRegleJeu() permet d'appeler la méthode afficherRegleJeu()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - permet de savoir si le joueur veut lire les rêgles ou non. Si i = 1, le joueur veut lire les rêgles sinon il appuie sur 2.</dd>
</dl>
</li>
</ul>
<a name="lancerPartie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lancerPartie</h4>
<pre>public&nbsp;void&nbsp;lancerPartie()</pre>
<div class="block">La méthode lancerPartie() permet de prévenir les joueurs que le jeu va bientôt commencer.</div>
</li>
</ul>
<a name="demanderPseudosJoueurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demanderPseudosJoueurs</h4>
<pre>public&nbsp;void&nbsp;demanderPseudosJoueurs()</pre>
<div class="block">La méthode demanderPseudosJoueurs() permet au joueurs d'écrire leur pseudo et vérifie s'ils sont correct</div>
</li>
</ul>
<a name="demanderCampJoueurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demanderCampJoueurs</h4>
<pre>public&nbsp;void&nbsp;demanderCampJoueurs()</pre>
<div class="block">La méthode demanderCampJoueurs() permet aux joueurs de choisir leur camp et leur demande de re-saisir s'ils se sont trompés</div>
</li>
</ul>
<a name="enregistrerPseudo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enregistrerPseudo</h4>
<pre>public&nbsp;void&nbsp;enregistrerPseudo(java.lang.String&nbsp;pseudo1,
                              java.lang.String&nbsp;pseudo2)</pre>
<div class="block">La méthode enregistrerPseudo() permet d'enregistrer le pseudo des deux joueurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pseudo1</code> - représente le pseudo du joueur 1</dd>
<dd><code>pseudo2</code> - représente le pseudo du joueur 2</dd>
</dl>
</li>
</ul>
<a name="enregistrerCamp-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enregistrerCamp</h4>
<pre>public&nbsp;void&nbsp;enregistrerCamp(java.lang.String&nbsp;camp1,
                            java.lang.String&nbsp;camp2)</pre>
<div class="block">La méthode enregistrerCamp() permet d'enregistrer le camp des deux joueurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>camp1</code> - représente le camp du joueur 1</dd>
<dd><code>camp2</code> - représente le camp du joueur 2</dd>
</dl>
</li>
</ul>
<a name="confirmerEnregistrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmerEnregistrement</h4>
<pre>public&nbsp;boolean&nbsp;confirmerEnregistrement()</pre>
<div class="block">La méthode confirmerEnregistrement() permet de vérifier que les deux joueurs ont bien enregistrer leur choix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne vrai si l'enregistrement c'est bien passé et faux si l'enregistrement n'est pas terminé</dd>
</dl>
</li>
</ul>
<a name="initialiserPartie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiserPartie</h4>
<pre>public&nbsp;void&nbsp;initialiserPartie()</pre>
<div class="block">La méthode initialiserPartie() permet de demander aux joueurs s'ils veulent consulter les rêgles du jeu avant de jouer et s'ils veulent lancer le jeu ou le quitter</div>
</li>
</ul>
<a name="getJoueur-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJoueur</h4>
<pre>public&nbsp;jeu.Joueur&nbsp;getJoueur(int&nbsp;i)</pre>
<div class="block">La méthode getJoueur() permet d'afficher un joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - permet de déterminer le joueur (1 = joueur1, 2 = joueur2)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne soit le joueur1, soit le joueur2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jeu/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?jeu/Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
