<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu May 25 15:03:23 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Partie</title>
<meta name="date" content="2017-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Partie";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jeu/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?jeu/Partie.html" target="_top">Frames</a></li>
<li><a href="Partie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jeu</div>
<h2 title="Class Partie" class="title">Class Partie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jeu.Partie</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Partie</span>
extends java.lang.Object</pre>
<div class="block">Cette classe est la classe Partie

 Ecrit par Kévin Migadel</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jeu/Partie.html#Partie--">Partie</a></span>()</code>
<div class="block">Le constructeur Partie permet de lancer le jeu</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Partie.html#afficherInfos--">afficherInfos</a></span>()</code>
<div class="block">La méthode afficherInfos() permet d'afficher les informations de chaque joueurs</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Partie.html#confirmerCapturer-pion.Pion-">confirmerCapturer</a></span>(pion.Pion&nbsp;pion)</code>
<div class="block">La méthode confirmerCapturer() permet de savoir si un pion à été capturé</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Partie.html#confirmerDeplacement-pion.Pion-plateau.Case-">confirmerDeplacement</a></span>(pion.Pion&nbsp;pion,
                    plateau.Case&nbsp;cases)</code>
<div class="block">La méthode confirmerDeplacement() permet de savoir si un pion s'est corectement déplacé sur une case</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Partie.html#confirmerGagner--">confirmerGagner</a></span>()</code>
<div class="block">La méthode confirmerGagner() permet de savoir si un des deux joueurs à gagnés</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Partie.html#demanderAide--">demanderAide</a></span>()</code>
<div class="block">La méthode demanderAide() permet d'afficher une aide si le joueur le désire</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Partie.html#demanderJouer-int-">demanderJouer</a></span>(int&nbsp;i)</code>
<div class="block">La méthode demanderJouer() permet de demander aux joueurs de jouer</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Partie.html#deplacerPion-pion.Pion-plateau.Case-">deplacerPion</a></span>(pion.Pion&nbsp;pion,
            plateau.Case&nbsp;cases)</code>
<div class="block">La méthode deplacerPion() permet de déplacer un pion sur une case</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Partie.html#initialiserManche-int-">initialiserManche</a></span>(int&nbsp;choix)</code>
<div class="block">La méthode initialiserManche() permet d'initialiser les manches</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Partie.html#lancerJeu--">lancerJeu</a></span>()</code>
<div class="block">La méthode lancerJeu() permet de lancer la partie</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Partie.html#quitterJeu--">quitterJeu</a></span>()</code>
<div class="block">La méthode quitterJeu() permet aux joueurs de quitter le jeu ou de rejouer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Partie--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Partie</h4>
<pre>public&nbsp;Partie()</pre>
<div class="block">Le constructeur Partie permet de lancer le jeu</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialiserManche-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiserManche</h4>
<pre>public&nbsp;void&nbsp;initialiserManche(int&nbsp;choix)</pre>
<div class="block">La méthode initialiserManche() permet d'initialiser les manches</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choix</code> - permet de savoir dans quelle manche sont les joueurs</dd>
</dl>
</li>
</ul>
<a name="deplacerPion-pion.Pion-plateau.Case-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacerPion</h4>
<pre>public&nbsp;boolean&nbsp;deplacerPion(pion.Pion&nbsp;pion,
                            plateau.Case&nbsp;cases)</pre>
<div class="block">La méthode deplacerPion() permet de déplacer un pion sur une case</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pion</code> - permet de choisir un pion</dd>
<dd><code>cases</code> - permet de choisir une case</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne vrai si le déplacement s'est bien passé et faux s'il le déplacement n'a pas été validé</dd>
</dl>
</li>
</ul>
<a name="lancerJeu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lancerJeu</h4>
<pre>public&nbsp;void&nbsp;lancerJeu()</pre>
<div class="block">La méthode lancerJeu() permet de lancer la partie</div>
</li>
</ul>
<a name="quitterJeu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitterJeu</h4>
<pre>public&nbsp;void&nbsp;quitterJeu()</pre>
<div class="block">La méthode quitterJeu() permet aux joueurs de quitter le jeu ou de rejouer</div>
</li>
</ul>
<a name="demanderJouer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demanderJouer</h4>
<pre>public&nbsp;void&nbsp;demanderJouer(int&nbsp;i)</pre>
<div class="block">La méthode demanderJouer() permet de demander aux joueurs de jouer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - permet de dire à qui ont demande de jouer. (0 = joueur1, 1 = joueur2)</dd>
</dl>
</li>
</ul>
<a name="confirmerCapturer-pion.Pion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmerCapturer</h4>
<pre>public&nbsp;boolean&nbsp;confirmerCapturer(pion.Pion&nbsp;pion)</pre>
<div class="block">La méthode confirmerCapturer() permet de savoir si un pion à été capturé</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pion</code> - représente un Pion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne vrai si un pion s'est fait capturé ou faux s'il ne s'est pas fait capturé</dd>
</dl>
</li>
</ul>
<a name="confirmerDeplacement-pion.Pion-plateau.Case-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmerDeplacement</h4>
<pre>public&nbsp;boolean&nbsp;confirmerDeplacement(pion.Pion&nbsp;pion,
                                    plateau.Case&nbsp;cases)</pre>
<div class="block">La méthode confirmerDeplacement() permet de savoir si un pion s'est corectement déplacé sur une case</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pion</code> - représente un pion</dd>
<dd><code>cases</code> - représente une case</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne vrai si un pion s'est correctement déplacer sur case ou faux s'il ne s'est pas corectement déplacé sur une case</dd>
</dl>
</li>
</ul>
<a name="confirmerGagner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmerGagner</h4>
<pre>public&nbsp;void&nbsp;confirmerGagner()</pre>
<div class="block">La méthode confirmerGagner() permet de savoir si un des deux joueurs à gagnés</div>
</li>
</ul>
<a name="afficherInfos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherInfos</h4>
<pre>public&nbsp;void&nbsp;afficherInfos()</pre>
<div class="block">La méthode afficherInfos() permet d'afficher les informations de chaque joueurs</div>
</li>
</ul>
<a name="demanderAide--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>demanderAide</h4>
<pre>public&nbsp;void&nbsp;demanderAide()</pre>
<div class="block">La méthode demanderAide() permet d'afficher une aide si le joueur le désire</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jeu/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?jeu/Partie.html" target="_top">Frames</a></li>
<li><a href="Partie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
