<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu May 25 15:40:29 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Index</title>
<meta name="date" content="2017-05-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="plateau/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="plateau/Plateau.html#getCase-int-int-">getCase(int, int)</a></span> - Method in class plateau.<a href="plateau/Plateau.html" title="class in plateau">Plateau</a></dt>
<dd>
<div class="block">La méthode getCase() permet d'afficher une case du plateau</div>
</dd>
<dt><span class="memberNameLink"><a href="plateau/Plateau.html#getGg--">getGg()</a></span> - Method in class plateau.<a href="plateau/Plateau.html" title="class in plateau">Plateau</a></dt>
<dd>
<div class="block">La méthode getGg() permet de savoir si un des deux camp à gagnés</div>
</dd>
<dt><span class="memberNameLink"><a href="plateau/Plateau.html#getGgmosco--">getGgmosco()</a></span> - Method in class plateau.<a href="plateau/Plateau.html" title="class in plateau">Plateau</a></dt>
<dd>
<div class="block">La méthode getGgmosco() permet de savoir si les Moscovites ont gagnés</div>
</dd>
<dt><span class="memberNameLink"><a href="plateau/Plateau.html#getGgsuedois--">getGgsuedois()</a></span> - Method in class plateau.<a href="plateau/Plateau.html" title="class in plateau">Plateau</a></dt>
<dd>
<div class="block">La méthode getGgsuedois() permet de savoir si les Suédois ont gagnés</div>
</dd>
<dt><span class="memberNameLink"><a href="plateau/Plateau.html#getPion-plateau.Case-jeu.Joueur-">getPion(Case, Joueur)</a></span> - Method in class plateau.<a href="plateau/Plateau.html" title="class in plateau">Plateau</a></dt>
<dd>
<div class="block">La méthode getPion() permet d'afficher un pion</div>
</dd>
<dt><span class="memberNameLink"><a href="plateau/Plateau.html#getPions--">getPions()</a></span> - Method in class plateau.<a href="plateau/Plateau.html" title="class in plateau">Plateau</a></dt>
<dd>
<div class="block">La méthode getPions() permet d'afficher un pion</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="plateau/Plateau.html#initialiserCase--">initialiserCase()</a></span> - Method in class plateau.<a href="plateau/Plateau.html" title="class in plateau">Plateau</a></dt>
<dd>
<div class="block">La méthode initialiserCase() permet d'initialiser les cases du plateau</div>
</dd>
<dt><span class="memberNameLink"><a href="plateau/Plateau.html#initialiserPion--">initialiserPion()</a></span> - Method in class plateau.<a href="plateau/Plateau.html" title="class in plateau">Plateau</a></dt>
<dd>
<div class="block">La méthode initialiserPion() permet d'initialiser les pions du plateau</div>
</dd>
<dt><span class="memberNameLink"><a href="plateau/Plateau.html#initialiserPlateau--">initialiserPlateau()</a></span> - Method in class plateau.<a href="plateau/Plateau.html" title="class in plateau">Plateau</a></dt>
<dd>
<div class="block">La méthode initialiserPlateau() permet d'initialiser le plateau</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="plateau/package-summary.html">plateau</a> - package plateau</dt>
<dd>&nbsp;</dd>
<dt><a href="plateau/Plateau.html" title="class in plateau"><span class="typeNameLink">Plateau</span></a> - Class in <a href="plateau/package-summary.html">plateau</a></dt>
<dd>
<div class="block">Cette classe est la classe Plateau

 Ecrit par Kévin Migadel</div>
</dd>
<dt><span class="memberNameLink"><a href="plateau/Plateau.html#Plateau--">Plateau()</a></span> - Constructor for class plateau.<a href="plateau/Plateau.html" title="class in plateau">Plateau</a></dt>
<dd>
<div class="block">Le constructeur Plateau permet de gérer le plateau</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="plateau/Plateau.html#setEmplacement-pion.Pion-plateau.Case-">setEmplacement(Pion, Case)</a></span> - Method in class plateau.<a href="plateau/Plateau.html" title="class in plateau">Plateau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="plateau/Plateau.html#setGgmosco-boolean-">setGgmosco(boolean)</a></span> - Method in class plateau.<a href="plateau/Plateau.html" title="class in plateau">Plateau</a></dt>
<dd>
<div class="block">La méthode setGgmosco() permet de définir si les Moscovites ont gagnés</div>
</dd>
<dt><span class="memberNameLink"><a href="plateau/Plateau.html#setGgsuedois-boolean-">setGgsuedois(boolean)</a></span> - Method in class plateau.<a href="plateau/Plateau.html" title="class in plateau">Plateau</a></dt>
<dd>
<div class="block">La méthode setGgsuedois() permet de définir si les Suédois ont gagnés</div>
</dd>
<dt><span class="memberNameLink"><a href="plateau/Plateau.html#supprimerPion-pion.Pion-plateau.Case-">supprimerPion(Pion, Case)</a></span> - Method in class plateau.<a href="plateau/Plateau.html" title="class in plateau">Plateau</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="plateau/Plateau.html#verifierCapturer-pion.Pion-">verifierCapturer(Pion)</a></span> - Method in class plateau.<a href="plateau/Plateau.html" title="class in plateau">Plateau</a></dt>
<dd>
<div class="block">La méthode verifierCapturer() permet de vérifier si un pion à été capturé</div>
</dd>
<dt><span class="memberNameLink"><a href="plateau/Plateau.html#verifierDeplacement-pion.Pion-plateau.Case-">verifierDeplacement(Pion, Case)</a></span> - Method in class plateau.<a href="plateau/Plateau.html" title="class in plateau">Plateau</a></dt>
<dd>
<div class="block">La méthode verifierDeplacement() permet de vérifier les déplacements d'un pion</div>
</dd>
<dt><span class="memberNameLink"><a href="plateau/Plateau.html#verifierGagner-pion.Pion-">verifierGagner(Pion)</a></span> - Method in class plateau.<a href="plateau/Plateau.html" title="class in plateau">Plateau</a></dt>
<dd>
<div class="block">La méthode verifierGagner() permet de vérifier si le Suédois ont gagnés, c.a.d le Roi est sur un des côtés du plateau, mais sur les cases roses</div>
</dd>
</dl>
<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="plateau/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
