<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed May 24 23:30:52 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Pion</title>
<meta name="date" content="2017-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pion/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?pion/Pion.html" target="_top">Frames</a></li>
<li><a href="Pion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pion</div>
<h2 title="Class Pion" class="title">Class Pion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pion.Pion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Pion</span>
extends java.lang.Object</pre>
<div class="block">Cette classe est la classe abstraite Pion qui définit par héritage les classes Roi, Soldat et Moscovites 

        Ecrit par Kévin Migadel</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pion/Pion.html#camp">camp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected plateau.Case</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pion/Pion.html#cases">cases</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pion/Pion.html#couleur">couleur</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pion/Pion.html#taille">taille</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../pion/Pion.html#Pion-int-java.lang.String-java.lang.String-plateau.Case-">Pion</a></span>(int&nbsp;taille,
    java.lang.String&nbsp;couleur,
    java.lang.String&nbsp;camp,
    plateau.Case&nbsp;cases)</code>
<div class="block">Le constructeur Pion permet de définir les classes Roi, Soldat et Moscovites</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pion/Pion.html#getCamp--">getCamp</a></span>()</code>
<div class="block">La méthode getCamp() permet de d'afficher le nom du camps d'un pion</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>plateau.Case</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pion/Pion.html#getCase--">getCase</a></span>()</code>
<div class="block">La méthode getCase() permet d'afficher la case d'un pion</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pion/Pion.html#getCouleur--">getCouleur</a></span>()</code>
<div class="block">La méthode getCouleur() permet de d'afficher la couleur d'un pion</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pion/Pion.html#getTaille--">getTaille</a></span>()</code>
<div class="block">La méthode getTaille() permet de d'afficher la taille d'un pion</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pion/Pion.html#setCamp-java.lang.String-">setCamp</a></span>(java.lang.String&nbsp;camp)</code>
<div class="block">La méthode setCamp() permet de définir le nom du camps d'un pion</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pion/Pion.html#setCase-plateau.Case-">setCase</a></span>(plateau.Case&nbsp;cases)</code>
<div class="block">La méthode setCase() permet de définir une case pour un pion</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pion/Pion.html#setCouleur-java.lang.String-">setCouleur</a></span>(java.lang.String&nbsp;couleur)</code>
<div class="block">La méthode setCouleur() permet de définir la couleur d'un pion</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pion/Pion.html#setTaille-int-">setTaille</a></span>(int&nbsp;taille)</code>
<div class="block">La méthode setTaille() permet de définir la taille d'un pion</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pion/Pion.html#toString--">toString</a></span>()</code>
<div class="block">La méthode toString() permet d'afficher un pion</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pion/Pion.html#verifierDeplacementPion-int-int-int-int-">verifierDeplacementPion</a></span>(int&nbsp;x1,
                       int&nbsp;y1,
                       int&nbsp;x2,
                       int&nbsp;y2)</code>
<div class="block">La méthode verifierDeplacementPion() permet de vérifier le déplacement d'un pion grâce à la classe DeplacementException</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="taille">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taille</h4>
<pre>protected&nbsp;int taille</pre>
</li>
</ul>
<a name="couleur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couleur</h4>
<pre>protected&nbsp;java.lang.String couleur</pre>
</li>
</ul>
<a name="camp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camp</h4>
<pre>protected&nbsp;java.lang.String camp</pre>
</li>
</ul>
<a name="cases">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cases</h4>
<pre>protected&nbsp;plateau.Case cases</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pion-int-java.lang.String-java.lang.String-plateau.Case-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pion</h4>
<pre>public&nbsp;Pion(int&nbsp;taille,
            java.lang.String&nbsp;couleur,
            java.lang.String&nbsp;camp,
            plateau.Case&nbsp;cases)</pre>
<div class="block">Le constructeur Pion permet de définir les classes Roi, Soldat et Moscovites</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taille</code> - permet de définir la taille du pion</dd>
<dd><code>couleur</code> - permet de connaître la couleur du pion</dd>
<dd><code>camp</code> - permet de connaître le camps du pion</dd>
<dd><code>cases</code> - permet de connaître la case où se situe le pion</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">La méthode toString() permet d'afficher un pion</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne les paramètres d'un pion</dd>
</dl>
</li>
</ul>
<a name="getCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCase</h4>
<pre>public&nbsp;plateau.Case&nbsp;getCase()</pre>
<div class="block">La méthode getCase() permet d'afficher la case d'un pion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une case</dd>
</dl>
</li>
</ul>
<a name="setCase-plateau.Case-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCase</h4>
<pre>public&nbsp;void&nbsp;setCase(plateau.Case&nbsp;cases)</pre>
<div class="block">La méthode setCase() permet de définir une case pour un pion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cases</code> - permet de définir une case à un pion</dd>
</dl>
</li>
</ul>
<a name="getCouleur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouleur</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCouleur()</pre>
<div class="block">La méthode getCouleur() permet de d'afficher la couleur d'un pion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la couleur du pion</dd>
</dl>
</li>
</ul>
<a name="setCouleur-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCouleur</h4>
<pre>public&nbsp;void&nbsp;setCouleur(java.lang.String&nbsp;couleur)</pre>
<div class="block">La méthode setCouleur() permet de définir la couleur d'un pion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couleur</code> - permet de définir la couleur d'un pion</dd>
</dl>
</li>
</ul>
<a name="getTaille--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaille</h4>
<pre>public&nbsp;int&nbsp;getTaille()</pre>
<div class="block">La méthode getTaille() permet de d'afficher la taille d'un pion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la taille du pion</dd>
</dl>
</li>
</ul>
<a name="setTaille-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaille</h4>
<pre>public&nbsp;void&nbsp;setTaille(int&nbsp;taille)</pre>
<div class="block">La méthode setTaille() permet de définir la taille d'un pion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taille</code> - permet de définir la taille d'un pion</dd>
</dl>
</li>
</ul>
<a name="getCamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCamp()</pre>
<div class="block">La méthode getCamp() permet de d'afficher le nom du camps d'un pion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nom du camps d'un pion</dd>
</dl>
</li>
</ul>
<a name="setCamp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamp</h4>
<pre>public&nbsp;void&nbsp;setCamp(java.lang.String&nbsp;camp)</pre>
<div class="block">La méthode setCamp() permet de définir le nom du camps d'un pion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>camp</code> - permet de définir le nom du camps d'un pion</dd>
</dl>
</li>
</ul>
<a name="verifierDeplacementPion-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifierDeplacementPion</h4>
<pre>public&nbsp;boolean&nbsp;verifierDeplacementPion(int&nbsp;x1,
                                       int&nbsp;y1,
                                       int&nbsp;x2,
                                       int&nbsp;y2)
                                throws plateau.DeplacementException</pre>
<div class="block">La méthode verifierDeplacementPion() permet de vérifier le déplacement d'un pion grâce à la classe DeplacementException</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - est l'abscisse initiale du pion</dd>
<dd><code>y1</code> - est l'ordonnée initiale du pion</dd>
<dd><code>x2</code> - est l'abscisse finale du pion</dd>
<dd><code>y2</code> - est l'ordonnée finale du pion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une exception si les coordonnées initiales et finales sont les mêmes ou si elles sont éronnées.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>plateau.DeplacementException</code> - si les nouvelles et anciennes coordonnées sont égales</dd>
<dd><code>plateau.DeplacementException</code> - si on déplace un pion diagonalement</dd>
<dd><code>plateau.DeplacementException</code> - si on sort un pion du plateau</dd>
<dd><code>plateau.DeplacementException</code> - si une erreur innatendue survient</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pion/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?pion/Pion.html" target="_top">Frames</a></li>
<li><a href="Pion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
