<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu May 25 15:40:29 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Plateau</title>
<meta name="date" content="2017-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Plateau";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../plateau/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?plateau/Plateau.html" target="_top">Frames</a></li>
<li><a href="Plateau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">plateau</div>
<h2 title="Class Plateau" class="title">Class Plateau</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>plateau.Plateau</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Plateau</span>
extends java.lang.Object</pre>
<div class="block">Cette classe est la classe Plateau

 Ecrit par Kévin Migadel</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../plateau/Plateau.html#Plateau--">Plateau</a></span>()</code>
<div class="block">Le constructeur Plateau permet de gérer le plateau</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>plateau.Case</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../plateau/Plateau.html#getCase-int-int-">getCase</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">La méthode getCase() permet d'afficher une case du plateau</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../plateau/Plateau.html#getGg--">getGg</a></span>()</code>
<div class="block">La méthode getGg() permet de savoir si un des deux camp à gagnés</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../plateau/Plateau.html#getGgmosco--">getGgmosco</a></span>()</code>
<div class="block">La méthode getGgmosco() permet de savoir si les Moscovites ont gagnés</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../plateau/Plateau.html#getGgsuedois--">getGgsuedois</a></span>()</code>
<div class="block">La méthode getGgsuedois() permet de savoir si les Suédois ont gagnés</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>pion.Pion</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../plateau/Plateau.html#getPion-plateau.Case-jeu.Joueur-">getPion</a></span>(plateau.Case&nbsp;cases,
       jeu.Joueur&nbsp;joueur)</code>
<div class="block">La méthode getPion() permet d'afficher un pion</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>pion.Pion[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../plateau/Plateau.html#getPions--">getPions</a></span>()</code>
<div class="block">La méthode getPions() permet d'afficher un pion</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../plateau/Plateau.html#initialiserCase--">initialiserCase</a></span>()</code>
<div class="block">La méthode initialiserCase() permet d'initialiser les cases du plateau</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../plateau/Plateau.html#initialiserPion--">initialiserPion</a></span>()</code>
<div class="block">La méthode initialiserPion() permet d'initialiser les pions du plateau</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../plateau/Plateau.html#initialiserPlateau--">initialiserPlateau</a></span>()</code>
<div class="block">La méthode initialiserPlateau() permet d'initialiser le plateau</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../plateau/Plateau.html#setEmplacement-pion.Pion-plateau.Case-">setEmplacement</a></span>(pion.Pion&nbsp;pion,
              plateau.Case&nbsp;cases)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../plateau/Plateau.html#setGgmosco-boolean-">setGgmosco</a></span>(boolean&nbsp;b)</code>
<div class="block">La méthode setGgmosco() permet de définir si les Moscovites ont gagnés</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../plateau/Plateau.html#setGgsuedois-boolean-">setGgsuedois</a></span>(boolean&nbsp;b)</code>
<div class="block">La méthode setGgsuedois() permet de définir si les Suédois ont gagnés</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../plateau/Plateau.html#supprimerPion-pion.Pion-plateau.Case-">supprimerPion</a></span>(pion.Pion&nbsp;pioncapture,
             plateau.Case&nbsp;cases)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../plateau/Plateau.html#verifierCapturer-pion.Pion-">verifierCapturer</a></span>(pion.Pion&nbsp;pion)</code>
<div class="block">La méthode verifierCapturer() permet de vérifier si un pion à été capturé</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../plateau/Plateau.html#verifierDeplacement-pion.Pion-plateau.Case-">verifierDeplacement</a></span>(pion.Pion&nbsp;pion,
                   plateau.Case&nbsp;cases)</code>
<div class="block">La méthode verifierDeplacement() permet de vérifier les déplacements d'un pion</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../plateau/Plateau.html#verifierGagner-pion.Pion-">verifierGagner</a></span>(pion.Pion&nbsp;roi)</code>
<div class="block">La méthode verifierGagner() permet de vérifier si le Suédois ont gagnés, c.a.d le Roi est sur un des côtés du plateau, mais sur les cases roses</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Plateau--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plateau</h4>
<pre>public&nbsp;Plateau()</pre>
<div class="block">Le constructeur Plateau permet de gérer le plateau</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialiserPlateau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiserPlateau</h4>
<pre>public&nbsp;void&nbsp;initialiserPlateau()</pre>
<div class="block">La méthode initialiserPlateau() permet d'initialiser le plateau</div>
</li>
</ul>
<a name="initialiserCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiserCase</h4>
<pre>public&nbsp;void&nbsp;initialiserCase()</pre>
<div class="block">La méthode initialiserCase() permet d'initialiser les cases du plateau</div>
</li>
</ul>
<a name="initialiserPion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiserPion</h4>
<pre>public&nbsp;void&nbsp;initialiserPion()</pre>
<div class="block">La méthode initialiserPion() permet d'initialiser les pions du plateau</div>
</li>
</ul>
<a name="setEmplacement-pion.Pion-plateau.Case-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmplacement</h4>
<pre>public&nbsp;void&nbsp;setEmplacement(pion.Pion&nbsp;pion,
                           plateau.Case&nbsp;cases)</pre>
</li>
</ul>
<a name="verifierDeplacement-pion.Pion-plateau.Case-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierDeplacement</h4>
<pre>public&nbsp;boolean&nbsp;verifierDeplacement(pion.Pion&nbsp;pion,
                                   plateau.Case&nbsp;cases)
                            throws plateau.DeplacementException</pre>
<div class="block">La méthode verifierDeplacement() permet de vérifier les déplacements d'un pion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pion</code> - représente un pion</dd>
<dd><code>cases</code> - représente une case</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne vrai si le déplacement s'est bien déroulé ou faux s'il ne s'est pas bien déroulé</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DeplacementException</code> - si la case est déjà occupée</dd>
<dd><code>DeplacementException</code> - si le pion s'arrête sur le trône (4,4)</dd>
<dd><code>DeplacementException</code> - si le pion veut traverser un autre pion qui se trouve sur le chemin</dd>
<dd><code>DeplacementException</code> - si le pion veut traverser le trône (4,4)</dd>
<dd><code>DeplacementException</code> - si une erreur innatendue survient</dd>
</dl>
</li>
</ul>
<a name="verifierCapturer-pion.Pion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierCapturer</h4>
<pre>public&nbsp;boolean&nbsp;verifierCapturer(pion.Pion&nbsp;pion)</pre>
<div class="block">La méthode verifierCapturer() permet de vérifier si un pion à été capturé</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pion</code> - représente un pion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne vrai si un pion s'est a été capturé ou faux s'il ne s'est pas fait capturé</dd>
</dl>
</li>
</ul>
<a name="supprimerPion-pion.Pion-plateau.Case-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerPion</h4>
<pre>public&nbsp;void&nbsp;supprimerPion(pion.Pion&nbsp;pioncapture,
                          plateau.Case&nbsp;cases)</pre>
</li>
</ul>
<a name="verifierGagner-pion.Pion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierGagner</h4>
<pre>public&nbsp;void&nbsp;verifierGagner(pion.Pion&nbsp;roi)</pre>
<div class="block">La méthode verifierGagner() permet de vérifier si le Suédois ont gagnés, c.a.d le Roi est sur un des côtés du plateau, mais sur les cases roses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roi</code> - représente le Roi</dd>
</dl>
</li>
</ul>
<a name="getCase-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCase</h4>
<pre>public&nbsp;plateau.Case&nbsp;getCase(int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block">La méthode getCase() permet d'afficher une case du plateau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - reprèsente les abscisses</dd>
<dd><code>y</code> - reprèsente les ordonnées</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la case correspondante à l'abscisse et à l'ordonnée rentrées en paramètre</dd>
</dl>
</li>
</ul>
<a name="getPion-plateau.Case-jeu.Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPion</h4>
<pre>public&nbsp;pion.Pion&nbsp;getPion(plateau.Case&nbsp;cases,
                         jeu.Joueur&nbsp;joueur)
                  throws plateau.DeplacementException</pre>
<div class="block">La méthode getPion() permet d'afficher un pion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cases</code> - reprèsente une case</dd>
<dd><code>joueur</code> - reprèsente un joueur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un pion ou une exception</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DeplacementException</code> - si la case ne contient pas de pion</dd>
<dd><code>DeplacementException</code> - si le pion n'appartient pas au camp du joueur mis en paramètre</dd>
</dl>
</li>
</ul>
<a name="getGgmosco--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGgmosco</h4>
<pre>public&nbsp;boolean&nbsp;getGgmosco()</pre>
<div class="block">La méthode getGgmosco() permet de savoir si les Moscovites ont gagnés</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne vrai si les Moscovites ont gagnés ou faux s'ils n'ont pas encore gagnés</dd>
</dl>
</li>
</ul>
<a name="getGgsuedois--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGgsuedois</h4>
<pre>public&nbsp;boolean&nbsp;getGgsuedois()</pre>
<div class="block">La méthode getGgsuedois() permet de savoir si les Suédois ont gagnés</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne vrai si les Suédois ont gagnés ou faux s'ils n'ont pas encore gagnés</dd>
</dl>
</li>
</ul>
<a name="setGgmosco-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGgmosco</h4>
<pre>public&nbsp;void&nbsp;setGgmosco(boolean&nbsp;b)</pre>
<div class="block">La méthode setGgmosco() permet de définir si les Moscovites ont gagnés</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - est un boolean qui détermine si les Moscovites ont gagnés</dd>
</dl>
</li>
</ul>
<a name="setGgsuedois-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGgsuedois</h4>
<pre>public&nbsp;void&nbsp;setGgsuedois(boolean&nbsp;b)</pre>
<div class="block">La méthode setGgsuedois() permet de définir si les Suédois ont gagnés</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - est un boolean qui détermine si les Suédois ont gagnés</dd>
</dl>
</li>
</ul>
<a name="getGg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGg</h4>
<pre>public&nbsp;boolean&nbsp;getGg()</pre>
<div class="block">La méthode getGg() permet de savoir si un des deux camp à gagnés</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne vrai si les Suédois ou les Moscovites ont gagnés ou faux s'ils n'ont pas encore gagnés</dd>
</dl>
</li>
</ul>
<a name="getPions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPions</h4>
<pre>public&nbsp;pion.Pion[]&nbsp;getPions()</pre>
<div class="block">La méthode getPions() permet d'afficher un pion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un pion</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../plateau/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?plateau/Plateau.html" target="_top">Frames</a></li>
<li><a href="Plateau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
